Repository: TheDegenerateDev5150/gnome-subtitules-MASTER
Catalog: po/*.po
Languages: kk

source: Video subtitling for the GNOME desktop
kk: GNOME жұмыс үстелі үшін видеоға субтитрлерді жасау

source: Gnome Subtitles is a subtitle editor for the GNOME desktop environment. It allows to create, synchronize, convert and translate subtitles by using a friendly user interface with video preview.
kk: Gnome Subtitles — GNOME жұмыс үстелі ортасы үшін субтитрлерді түзету құралы. Ол видеоны алдын ала қарау мүмкіндігі бар ыңғайлы пайдаланушы интерфейсін қолдана отырып, субтитрлерді жасау, синхрондау, түрлендіру және аудару мүмкіндігін береді.

source: A total of 22 subtitle formats are supported, including but not limited to: SubRip, MicroDVD, FAB Subtitler, MPlayer, Sub Station Alpha, MPSub and SubViewer.
kk: Барлығы 22 субтитр пішімі қолдау табады, олардың ішінде, бірақ олармен шектелмейтіндері: SubRip, MicroDVD, FAB Subtitler, MPlayer, Sub Station Alpha, MPSub және SubViewer.

source: Main window
kk: Негізгі терезе

source: Subtitle Editor
kk: Субтитрлерді түзету құралы

source: subtitles;video;captions;
kk: субтитрлер;видео;титрлер;

source: Encodings shown in menu
kk: Мәзірде көрсетілетін кодтаулар

source: List of encodings shown in the File Open/Save dialogs.
kk: Файлды ашу/сақтау сұхбат терезелерінде көрсетілетін кодтаулар тізімі.

source: File Open encoding option
kk: Файлды ашу кодтау опциясы

source: Encoding option to use by default when opening files. Possible values are: "AutoDetect" to use auto detection, "RememberLastUsed" to remember the last used encoding, "CurrentLocale" to use the current locale, and "Specific" to use a specific encoding. The encoding for "RememberLastUsed" and "Specific" is stored in the file_open_encoding key.
kk: Файлдарды ашқан кезде үнсіз келісім бойынша қолданылатын кодтау опциясы. Мүмкін мәндері: авто анықтау үшін «AutoDetect», соңғы қолданылған кодтауды есте сақтау үшін «RememberLastUsed», ағымдағы локальды қолдану үшін «CurrentLocale» және көрсетілген кодтауды қолдану үшін «Specific». «RememberLastUsed» және «Specific» үшін кодтау file_open_encoding кілтінде сақталады.

source: File Open encoding
kk: Файлды ашу кодтауы

source: Encoding to use when opening files. Besides the actual encoding, used when "RememberLastUsed" or "Specific" are set in the file_open_encoding_option key, other possible values are "AutoDetect" and "CurrentLocale".
kk: Файлдарды ашқан кезде қолданылатын кодтау. Нақты кодтаудан басқа, file_open_encoding_option кілтінде «RememberLastUsed» немесе «Specific» орнатылған кезде қолданылатын басқа мүмкін мәндері — «AutoDetect» және «CurrentLocale».

source: Auto detection fallback encoding
kk: Авто анықтау сәтсіз аяқталған кездегі кодтау

source: Encoding to use when auto detection fails.
kk: Авто анықтау сәтсіз аяқталған кезде қолданылатын кодтау.

source: File Save encoding option
kk: Файлды сақтау кодтау опциясы

source: Encoding option to use by default when saving files. Possible values are: "KeepExisting" to use the existing file's encoding, "RememberLastUsed" to remember the last used encoding, "CurrentLocale" to use the current locale, and "Specific" to use a specific encoding. The encoding for "RememberLastUsed" and "Specific" is stored in the file_save_encoding key.
kk: Файлдарды сақтаған кезде үнсіз келісім бойынша қолданылатын кодтау опциясы. Мүмкін мәндері: бар файлдың кодтауын қолдану үшін «KeepExisting», соңғы қолданылған кодтауды есте сақтау үшін «RememberLastUsed», ағымдағы локальды қолдану үшін «CurrentLocale» және көрсетілген кодтауды қолдану үшін «Specific». «RememberLastUsed» және «Specific» үшін кодтау file_save_encoding кілтінде сақталады.

source: File Save encoding
kk: Файлды сақтау кодтауы

source: Encoding to use when saving files. Besides the actual encoding, used when "RememberLastUsed" or "Specific" are set in the file_save_encoding_option key, other possible values are "KeepExisting" and "CurrentLocale".
kk: Файлдарды сақтаған кезде қолданылатын кодтау. Нақты кодтаудан басқа, file_save_encoding_option кілтінде «RememberLastUsed» немесе «Specific» орнатылған кезде қолданылатын басқа мүмкін мәндері — «KeepExisting» және «CurrentLocale».

source: File Save format option
kk: Файлды сақтау пішімі опциясы

source: Subtitle format option to use by default when saving files. Possible values are: "KeepExisting" to use the existing file's format, "RememberLastUsed" to remember the last used format, and "Specific" to use a specific format. The subtitle format for "RememberLastUsed" and "Specific" is stored in the file_save_format key.
kk: Файлдарды сақтаған кезде үнсіз келісім бойынша қолданылатын субтитр пішімі опциясы. Мүмкін мәндері: бар файлдың пішімін қолдану үшін «KeepExisting», соңғы қолданылған пішімді есте сақтау үшін «RememberLastUsed» және көрсетілген пішімді қолдану үшін «Specific». «RememberLastUsed» және «Specific» үшін субтитр пішімі file_save_format кілтінде сақталады.

source: File Save format
kk: Файлды сақтау пішімі

source: Subtitle format to use when saving files. Besides the actual format, used when "RememberLastUsed" or "Specific" are set in the file_save_format_option key, other possible values are "KeepExisting" and "CurrentLocale".
kk: Файлдарды сақтаған кезде қолданылатын субтитр пішімі. Нақты пішімнен басқа, file_save_format_option кілтінде «RememberLastUsed» немесе «Specific» орнатылған кезде қолданылатын басқа мүмкін мәндері — «KeepExisting» және «CurrentLocale».

source: File Save newline option
kk: Файлды сақтау жол тасымалдау опциясы

source: Newline option to use by default when saving files. Possible values are: "RememberLastUsed" to remember the last used newline type, and "Specific" to use a specific newline type. The newline type for "RememberLastUsed" and "Specific" is stored in the file_save_newline key.
kk: Файлдарды сақтаған кезде үнсіз келісім бойынша қолданылатын жол тасымалдау опциясы. Мүмкін мәндері: соңғы қолданылған жол тасымалдау түрін есте сақтау үшін «RememberLastUsed» және көрсетілген жол тасымалдау түрін қолдану үшін «Specific». «RememberLastUsed» және «Specific» үшін жол тасымалдау түрі file_save_newline кілтінде сақталады.

source: File Save newline
kk: Файлды сақтау жол тасымалы

source: Newline type to use when saving files.
kk: Файлдарды сақтаған кезде қолданылатын жол тасымалдау түрі.

source: Save translation when saving subtitles
kk: Субтитрлерді сақтаған кезде аудармасын сақтау

source: Whether to save existing translations when saving subtitles.
kk: Субтитрлерді сақтаған кезде бар аудармаларды сақтау не сақтамау.

source: Automatically choose the video file
kk: Видео файлды автоматты түрде таңдау

source: Whether to automatically choose the video file to open, when opening a subtitle file. A video file is chosen based on the name of the subtitle file.
kk: Субтитр файлын ашқан кезде ашылатын видео файлды автоматты түрде таңдау не таңдамау. Видео файл субтитр файлының атына негізделіп таңдалады.

source: Apply reaction delay
kk: Реакция кешігуін іске асыру

source: Whether to apply a reaction delay when setting the start or end times of a subtitle with the video playing.
kk: Ойнатылып жатқан видеомен субтитрдің басталу немесе аяқталу уақытын орнатқан кезде реакция кешігуін іске асыру не асырмау.

source: Reaction delay
kk: Реакция кешігуі

source: Time, in milliseconds, to subtract from the start or end times when setting them with the video playing.
kk: Ойнатылып жатқан видеомен орнатқан кезде басталу немесе аяқталу уақытынан алынып тасталатын уақыт, миллисекунд есебімен.

source: Seek the video on subtitles change
kk: Субтитрлер өзгергенде видеоны айналдыру

source: Whether to seek the video to the start of the first subtitle when one or more subtitles are changed.
kk: Бір немесе бірнеше субтитр өзгерген кезде видеоны бірінші субтитрдің басына айналдыру не айналдырмау.

source: Seek on change rewind
kk: Өзгеріс кезінде видеоны кері айналдыру

source: Time, in milliseconds, to rewind the video when seeking on subtitles change.
kk: Субтитрлер өзгергенде айналдырған кезде видеоны кері айналдыру уақыты, миллисекунд есебімен.

source: View line lengths
kk: Жолдар ұзындығын көру

source: Whether to view line lengths as characters counts in the subtitle list.
kk: Субтитрлер тізімінде жол ұзындығын таңбалар саны ретінде көру не көрмеу.

source: Window width
kk: Терезе ені

source: The width of the Main Window.
kk: Негізгі терезенің ені.

source: Window height
kk: Терезе биіктігі

source: The height of the Main Window.
kk: Негізгі терезенің биіктігі.

source: Active spellcheck language for text
kk: Мәтін үшін белсенді емле тексеру тілі

source: The language used to check the spelling of subtitle text.
kk: Субтитр мәтінінің емлесін тексеру үшін қолданылатын тіл.

source: Active spellcheck language for translation
kk: Аударма үшін белсенді емле тексеру тілі

source: The language used to check the spelling of subtitle translation.
kk: Субтитр аудармасының емлесін тексеру үшін қолданылатын тіл.

source: Autocheck spelling
kk: Емлені авто тексеру

source: Whether to automatically check the spelling of subtitle text.
kk: Субтитр мәтінінің емлесін автоматты түрде тексеру не тексермеу.

source: Auto backup
kk: Авто сақтық көшірме

source: Whether to automatically backup files. A copy of the file will be periodically saved with a ~ suffix.
kk: Файлдардың сақтық көшірмесін автоматты түрде жасау не жасамау. Файл көшірмесі ~ жұрнағымен мерзімді түрде сақталады.

source: Backup time
kk: Сақтық көшірме уақыты

source: Time interval, in seconds, to automatically backup files. A minimum of 30 seconds is recommended.
kk: Файлдардың сақтық көшірмесін автоматты түрде жасаудың уақыт аралығы, секунд есебімен. Кемінде 30 секунд ұсынылады.

source: Time step increment
kk: Уақыт қадамының өсімі

source: Time, in milliseconds, to add or subtract when adjusting times in spinbutton controls (e.g., start, end and duration).
kk: Сандық өріс (мысалы, басталуы, аяқталуы және ұзақтығы) арқылы уақытты реттеген кезде қосылатын немесе алынатын уақыт, миллисекунд есебімен.

source: Frames step increment
kk: Кадрлар қадамының өсімі

source: Frames to add or subtract when adjusting frames in spinbutton controls (e.g., start, end and duration).
kk: Сандық өріс (мысалы, басталуы, аяқталуы және ұзақтығы) арқылы кадрларды реттеген кезде қосылатын немесе алынатын кадрлар саны.

source: Time between subtitles
kk: Субтитрлер арасындағы уақыт

source: Recommended time between subtitles, in milliseconds, used for example when splitting a subtitle in two.
kk: Субтитрлер арасындағы ұсынылатын уақыт, мысалы, бір субтитрді екіге бөлген кезде қолданылады, миллисекунд есебімен.

source: The file contains no video or audio.
kk: Файлда видео немесе аудио жоқ.

source: Unable to obtain the complete media information.
kk: Толық медиа ақпаратқа қол жеткізу мүмкін емес.

source: _File
kk: _Файл

source: _New
kk: _Жаңа

source: _Open
kk: _Ашу

source: _Save
kk: _Сақтау

source: Save _As
kk: Қалайша с_ақтау

source: _Translation
kk: _Аударма

source: _Reload
kk: Қайта ж_үктеу

source: _Close
kk: _Жабу

source: _Headers
kk: _Тақырыптамалар

source: _Properties
kk: Қ_асиеттері

source: _Quit
kk: _Шығу

source: _Edit
kk: Тү_зету

source: _Undo
kk: Б_олдырмау

source: _Redo
kk: Қа_йталау

source: Cu_t
kk: Қи_ып алу

source: _Copy
kk: _Көшіріп алу

source: _Paste
kk: Кіріс_тіру

source: _Format
kk: Пі_шім

source: _Bold
kk: _Жуан

source: _Italic
kk: _Көлбеу

source: _Underline
kk: Асты с_ызылған

source: _Split Lines
kk: Жолдарды бө_лу

source: _Merge Lines
kk: Жолдарды _біріктіру

source: _Insert Subtitle
kk: Субтитрді кі_рістіру

source: _Before
kk: _Дейін

source: _After
kk: _Кейін

source: At _Video Position
kk: _Видео позициясында

source: _Delete Subtitles
kk: Субтитрлерді ө_шіру

source: Pr_eferences
kk: Б_аптаулар

source: _View
kk: _Көрініс

source: _Frames
kk: Ка_дрлар

source: _Times
kk: _Уақыт

source: _Line Lengths
kk: Жо_л ұзындықтары

source: _Video
kk: _Видео

source: Video _Subtitles
kk: Видео с_убтитрлері

source: _Text
kk: Мә_тін

source: Translatio_n
kk: А_ударма

source: _Search
kk: І_здеу

source: _Find
kk: _Табу

source: Find Ne_xt
kk: Ке_лесісін табу

source: Find Pre_vious
kk: Ал_дыңғысын табу

source: _Replace
kk: А_лмастыру

source: T_imings
kk: Уақ_ыттары

source: _Input Frame Rate
kk: Кі_ріс кадрлық жиілігі

source: _Current Frame Rate
kk: Ағ_ымдағы кадрлық жиілігі

source: _Synchronize
kk: С_инхрондау

source: _Adjust
kk: Р_еттеу

source: Sh_ift
kk: Ығ_ыстыру

source: Vide_o
kk: Виде_о

source: _Play / Pause
kk: _Ойнату / Аялдату

source: _Loop Selection
kk: Таңдалғанды қ_айталау

source: R_ewind
kk: К_ері айналдыру

source: _Forward
kk: А_лға айналдыру

source: _Seek to…
kk: _Дейін өту…

source: Seek _to Selection
kk: Таңдалғанға д_ейін айналдыру

source: Select _Nearest Subtitle
kk: Ең _жақын субтитрді таңдау

source: A_uto Select Subtitle
kk: С_убтитрді авто таңдау

source: Set Subtitle St_art
kk: Субтитр б_асталуын орнату

source: Set Subtitle En_d
kk: Субтитр а_яқталуын орнату

source: _Tools
kk: _Саймандар

source: _Autocheck Spelling
kk: Е_млені авто тексеру

source: Set _Languages
kk: _Тілдерді орнату

source: _Help
kk: _Көмек

source: _Keyboard Shortcuts
kk: П_ернетақта жарлықтары

source: _Donate
kk: Д_емеушілік ету

source: Request a New _Feature
kk: Жаңа мүмкіндік сұ_рау

source: Report a _Bug
kk: Ақ_ау туралы хабарлау

source: _About
kk: Осы турал_ы

source: New File
kk: Жаңа файл

source: Open File
kk: Файлды ашу

source: Save File
kk: Файлды сақтау

source: Insert
kk: Кірістіру

source: Delete
kk: Өшіру

source: Time
kk: Уақыт

source: Duration
kk: Ұзақтық

source: Sets the subtitle Start to the current video position
kk: Субтитрдің басталуын ағымдағы видео позициясына орнатады

source: Sets the subtitle End to the current video position
kk: Субтитрдің аяқталуын ағымдағы видео позициясына орнатады

source: Sets the subtitle Start and End while the video is playing. Keep the button pressed for the duration of each subtitle.
kk: Видео ойнатылып жатқанда субтитрдің басталуы мен аяқталуын орнатады. Батырманы әр субтитрдің ұзақтығы бойы басып тұрыңыз.

source: Tip: use Ctrl+Plus/Minus and Alt+Plus/Minus (on the numpad) to adjust start and end timings. Shift+Plus/Minus (on the numpad) shifts timings.
kk: Кеңес: басталу және аяқталу уақыттарын реттеу үшін Ctrl+Плюс/Минус және Alt+Плюс/Минус (сандық пернетақтада) қолданыңыз. Shift+Плюс/Минус (сандық пернетақтада) уақыттарды ығыстырады.

source: Start:
kk: Басталуы:

source: End:
kk: Аяқталуы:

source: Duration:
kk: Ұзақтығы:

source: Adjusting timings
kk: Уақыттарды реттеу

source: Changing Input Frame Rate
kk: Кіріс кадрлық жиілігін өзгерту

source: Changing Video Frame Rate
kk: Видео кадрлық жиілігін өзгерту

source: Toggling Bold
kk: Жуан қаріпті қосу/сөндіру

source: Toggling Italic
kk: Көлбеу қаріпті қосу/сөндіру

source: Toggling Underline
kk: Асты сызылған қаріпті қосу/сөндіру

source: Editing Start
kk: Басталуын түзету

source: Editing End
kk: Аяқталуын түзету

source: Editing Duration
kk: Ұзақтығын түзету

source: Undo
kk: Болдырмау

source: Redo
kk: Қайталау

source: Deleting Subtitles
kk: Субтитрлерді өшіру

source: Editing Text
kk: Мәтінді түзету

source: Editing Translation
kk: Аударманы түзету

source: Inserting Subtitle
kk: Субтитрді кірістіру

source: Merging subtitles
kk: Субтитрлерді біріктіру

source: Replacing All
kk: Барлығын алмастыру

source: Shifting timings
kk: Уақыттарды ығыстыру

source: Splitting subtitles
kk: Субтитрлерді бөлу

source: Synchronizing timings
kk: Уақыттарды синхрондау

source: Setting Subtitle Start
kk: Субтитр басталуын орнату

source: Setting Subtitle End
kk: Субтитр аяқталуын орнату

source: Unsaved Subtitles
kk: Сақталмаған субтитрлер

source: {0} ({1} translation)
kk: {0} ({1} аударма)

source: {0} (translation)
kk: {0} (аударма)

source: Western
kk: Батыс

source: Central European
kk: Орталық еуропалық

source: South European
kk: Оңтүстік еуропалық

source: Baltic
kk: Балтық

source: Cyrillic
kk: Кириллица

source: Arabic
kk: Араб

source: Greek
kk: Грек

source: Hebrew
kk: Иврит

source: Turkish
kk: Түрік

source: Nordic
kk: Скандинавиялық

source: Celtic
kk: Кельт

source: Romanian
kk: Румын

source: Unicode
kk: Юникод

source: UTF-8 without BOM
kk: BOM белгісіз UTF-8

source: Chinese Traditional
kk: Қытай дәстүрлі

source: Cyrillic/Russian
kk: Кириллица/Орыс

source: Japanese
kk: Жапон

source: Korean
kk: Корей

source: Chinese Simplified
kk: Қытай жеңілдетілген

source: Portuguese
kk: Португал

source: Icelandic
kk: Исланд

source: French Canadian
kk: Француз канадалық

source: Cyrillic/Ukrainian
kk: Кириллица/Украин

source: Central
kk: Орталық

source: Vietnamese
kk: Вьетнам

source: Current Locale
kk: Ағымдағы локаль

source: Unknown
kk: Белгісіз

source: About Gnome Subtitles
kk: Gnome Subtitles туралы

source: _All subtitles
kk: Б_арлық субтитрлер

source: _Selected subtitles
kk: Таң_далған субтитрлер

source: Subtitles between those selected and the _first
kk: Таңдалған және _бірінші субтитр арасындағы субтитрлер

source: Subtitles between those selected and the _last
kk: Таңдалған және соңғ_ы субтитр арасындағы субтитрлер

source: Character Encodings
kk: Таңбалар кодтаулары

source: Available Encodings
kk: Қолжетімді кодтаулар

source: Chosen Encodings
kk: Таңдалған кодтаулар

source: Description
kk: Сипаттамасы

source: Encoding
kk: Кодтау

source: Headers
kk: Тақырыптамалар

source: Title:
kk: Атауы:

source: Author:
kk: Авторы:

source: Artist:
kk: Орындаушы:

source: Album:
kk: Альбомы:

source: By:
kk: Орындаған:

source: Version:
kk: Нұсқасы:

source: Program:
kk: Бағдарлама:

source: Source:
kk: Көзі:

source: Date:
kk: Күні:

source: Frame Rate:
kk: Кадрлық жиілігі:

source: File:
kk: Файл:

source: Note:
kk: Ескертпе:

source: Media Type:
kk: Медиа түрі:

source: Audio
kk: Аудио

source: Video
kk: Видео

source: Original Script:
kk: Түпнұсқа сценарий:

source: Original Translation:
kk: Түпнұсқа аударма:

source: Original Editing:
kk: Түпнұсқа түзету:

source: Original Timing:
kk: Түпнұсқа уақыты:

source: Original Script Checking:
kk: Түпнұсқа сценарийді тексеру:

source: Script Updated By:
kk: Сценарийді жаңартқан:

source: Collisions:
kk: Қақтығыстар:

source: Timer:
kk: Таймер:

source: Play Res X:
kk: Ойнатудың X ажыратымдылығы:

source: Play Res Y:
kk: Ойнатудың Y ажыратымдылығы:

source: Play Depth:
kk: Ойнату тереңдігі:

source: File Path:
kk: Файл жолы:

source: Delay:
kk: Кешігу:

source: CD Track:
kk: CD трегі:

source: Font Name:
kk: Қаріп аты:

source: Font Color:
kk: Қаріп түсі:

source: Font Style:
kk: Қаріп стилі:

source: Font Size:
kk: Қаріп өлшемі:

source: Video to Open:
kk: Ашылатын видео:

source: Character Encoding:
kk: Таңбалар кодтауы:

source: None
kk: Жоқ

source: All Files
kk: Барлық файлдар

source: All Subtitle Files
kk: Барлық субтитр файлдары

source: File Properties
kk: Файл қасиеттері

source: File Name
kk: Файл аты

source: Path
kk: Жолы

source: Character Encoding
kk: Таңбалар кодтауы

source: Subtitle Format
kk: Субтитр пішімі

source: Timing Mode
kk: Уақыт режимі

source: Save As
kk: Қалайша сақтау

source: Subtitle Format:
kk: Субтитр пішімі:

source: Line Ending:
kk: Жолдың аяқталуы:

source: Open Translation File
kk: Аударма файлын ашу

source: Save Translation As
kk: Аударманы қалайша сақтау

source: An unknown error has occurred. Please report a bug and include this error name:
kk: Белгісіз қате орын алды. Ақау туралы хабарлап, осы қате атын қосыңыз:

source: Could not save the file
kk: Файлды сақтау мүмкін емес

source: Save to another file
kk: Басқа файлға сақтау

source: You have run out of memory. Please close some programs and try again.
kk: Жады таусылды. Бірнеше бағдарламаны жауып, қайталап көріңіз.

source: An I/O error has occurred.
kk: Енгізу/шығару қатесі орын алды.

source: You do not have the permissions necessary to save the file.
kk: Файлды сақтау үшін сізде қажетті рұқсаттар жоқ.

source: The specified file is invalid.
kk: Көрсетілген файл жарамсыз.

source: If you don't save, all your changes will be permanently lost.
kk: Егер сақтамасаңыз, барлық өзгерістеріңіз біржолата жоғалады.

source: Save the changes to subtitles "{0}" before creating new subtitles?
kk: Жаңа субтитрлерді жасамас бұрын «{0}» субтитрлеріне жасалған өзгерістерді сақтау керек пе?

source: Create without Saving
kk: Сақтаусыз жасау

source: Save the changes to translation "{0}" before creating new subtitles?
kk: Жаңа субтитрлерді жасамас бұрын «{0}» аудармасына жасалған өзгерістерді сақтау керек пе?

source: Save the changes to translation "{0}" before creating a new translation?
kk: Жаңа аударманы жасамас бұрын «{0}» аудармасына жасалған өзгерістерді сақтау керек пе?

source: Save the changes to subtitles "{0}" before opening?
kk: Ашпас бұрын «{0}» субтитрлеріне жасалған өзгерістерді сақтау керек пе?

source: Open without Saving
kk: Сақтаусыз ашу

source: Save the changes to translation "{0}" before opening?
kk: Ашпас бұрын «{0}» аудармасына жасалған өзгерістерді сақтау керек пе?

source: Save the changes to subtitles "{0}" before closing?
kk: Жабу алдында «{0}» субтитрлеріне жасалған өзгерістерді сақтау керек пе?

source: Close without Saving
kk: Сақтаусыз жабу

source: Save the changes to translation "{0}" before closing?
kk: Жабу алдында «{0}» аудармасына жасалған өзгерістерді сақтау керек пе?

source: Could not open the file {0}.
kk: {0} файлын ашу мүмкін емес.

source: Open another file
kk: Басқа файлды ашу

source: Unable to detect the subtitle format. Please check that the file type is supported.
kk: Субтитр пішімін анықтау мүмкін емес. Файл түрі қолдау табатынын тексеріңіз.

source: The encoding used is not supported by your system. Please choose another encoding.
kk: Қолданылған кодтауды сіздің жүйеңіз қолдамайды. Басқа кодтауды таңдаңыз.

source: You do not have the permissions necessary to open the file.
kk: Файлды ашу үшін сізде қажетті рұқсаттар жоқ.

source: The file could not be found.
kk: Файл табылмады.

source: The file appears to be too large for a text-based subtitle file.
kk: Файл мәтінге негізделген субтитр файлы үшін тым үлкен сияқты.

source: The file path appears to be invalid.
kk: Файл жолы жарамсыз сияқты.

source: Could not play the file '{0}'.
kk: «{0}» файлын ойнату мүмкін емес.

source: Preferences
kk: Баптаулар

source: Files
kk: Файлдар

source: Editing
kk: Түзету

source: When saving subtitle files, automatically save their _translation
kk: Субтитр файлдарын сақтаған кезде, олардың а_удармасын автоматты түрде сақтау

source: Translation File Saving
kk: Аударма файлын сақтау

source: Character _encoding to use:
kk: Қолданылатын таңбалар к_одтауы:

source: If auto detection _fails, use:
kk: Егер авто анықтау сә_тсіз аяқталса, мынаны қолдану:

source: Automatically choose the _video file to open
kk: Ашылатын _видео файлды автоматты түрде таңдау

source: File Open Dialog
kk: Файлды ашу сұхбат терезесі

source: _Subtitle format to use:
kk: Қолданылатын с_убтитр пішімі:

source: Ch_aracter encoding to use:
kk: Қолданылатын таңб_алар кодтауы:

source: _Newline type to use:
kk: Қолданылатын ж_ол тасымалдау түрі:

source: File Save As Dialog
kk: Файлды қалайша сақтау сұхбат терезесі

source: Create a _backup copy of files every
kk: Файлдардың с_ақтық көшірмесін әр

source: minutes
kk: минут сайын жасау

source: Backup
kk: Сақтық көшірме

source: _Seek the video to the selected subtitle when changing timings
kk: Уақыттарды өзгерткен кезде видеоны таңдалған субтитрге дейін а_йналдыру

source: Play
kk: Ойнату

source: ms before the actual start to help review new timings
kk: нақты басталуға дейінгі мс (жаңа уақыттарды қарау үшін)

source: Video Seeking
kk: Видеоны айналдыру

source: Leave
kk: Қалдыру

source: ms between subtitles when inserting or splitting
kk: субтитрлерді кірістіру немесе бөлу кезіндегі субтитрлер арасындағы мс

source: Gap Between Subtitles
kk: Субтитрлер арасындағы аралық

source: Subtr_act
kk: А_лып тастау
