Repository: TheDegenerateDev5150/gnome-subtitules-MASTER
Catalog: po/*.po
Languages: kk

source: ms when setting subtitle start/end while playing the video
kk: видео ойнатылып жатқанда субтитрдің басталуын/аяқталуын орнатқан кездегі мс

source: Reaction Delay
kk: Реакция кешігуі

source: Remember the last used encoding
kk: Соңғы қолданылған кодтауды есте сақтау

source: Keep the encoding used on file open
kk: Файл ашылған кезде қолданылған кодтауды сақтау

source: Keep the format used on file open
kk: Файл ашылған кезде қолданылған пішімді сақтау

source: Remember the last used format
kk: Соңғы қолданылған пішімді есте сақтау

source: Remember the last used type
kk: Соңғы қолданылған түрді есте сақтау

source: Replace
kk: Алмастыру

source: Find
kk: Табу

source: F_ind
kk: _Табу

source: Replace _with
kk: Осыған а_лмастыру

source: _Match case
kk: Регистрді е_скеру

source: Search _backwards
kk: Ке_рі іздеу

source: Regular _expression
kk: Тұрақты ө_рнек

source: Wra_p around
kk: Басынан баста_п іздеу

source: Replace _All
kk: Барлығ_ын алмастыру

source: Set Languages
kk: Тілдерді орнату

source: Text Language
kk: Мәтін тілі

source: Translation Language
kk: Аударма тілі

source: Use your distro's package manager to install additional languages (tip: search for 'spell'). Supported language packs: {0}.
kk: Қосымша тілдерді орнату үшін дистрибутивтің дестелер басқарушысын қолданыңыз (кеңес: 'spell' деп іздеңіз). Қолдау табатын тіл дестелері: {0}.

source: Adjust Timings Between 2 Points
kk: 2 нүкте арасындағы уақыттарды реттеу

source: _Apply
kk: _Іске асыру

source: Subtitle No.:
kk: Субтитр №:

source: New Start:
kk: Жаңа басталуы:

source: First Point
kk: Бірінші нүкте

source: Second Point
kk: Екінші нүкте

source: Apply To
kk: Мынаған іске асыру

source: Shift Timings
kk: Уақыттарды ығыстыру

source: Apply
kk: Іске асыру

source: Reset
kk: Тастау

source: Set From Video
kk: Видеодан орнату

source: Sets the shift amount in order for the selected subtitles to start at the current video position.
kk: Таңдалған субтитрлер ағымдағы видео позициясында басталуы үшін ығыстыру мөлшерін орнатады.

source: Amount
kk: Мөлшері

source: Tip: alternatively use Shift + Numpad Plus/Minus to shift timings directly from the main window.
kk: Кеңес: баламалы түрде, негізгі терезеден уақыттарды тікелей ығыстыру үшін Shift + сандық пернетақтадағы Плюс/Минус қолданыңыз.

source: Synchronize Timings
kk: Уақыттарды синхрондау

source: Sync Points
kk: Синхрондау нүктелері

source: Subtitles between sync points
kk: Синхрондау нүктелері арасындағы субтитрлер

source: Info
kk: Ақпарат

source: Subtitle No.
kk: Субтитр №

source: Start
kk: Басталуы

source: New Start
kk: Жаңа басталуы

source: Add sync points by selecting subtitles and adjusting the video to their correct position. At least 2 points are needed.
kk: Субтитрлерді таңдап, видеоны олардың дұрыс позициясына реттеу арқылы синхрондау нүктелерін қосыңыз. Кемінде 2 нүкте қажет.

source: Add 1 more sync point to start synchronizing. Adding more points will improve accuracy.
kk: Синхрондауды бастау үшін тағы 1 синхрондау нүктесін қосыңыз. Көбірек нүкте қосу дәлдікті арттырады.

source: Synchronization is ready. All subtitles will be synchronized.
kk: Синхрондау дайын. Барлық субтитрлер синхрондалады.

source: Synchronization is ready. The following subtitles will not be synchronized: {0}.
kk: Синхрондау дайын. Келесі субтитрлер синхрондалмайды: {0}.

source: Synchronization is ready. The following subtitles will not be synchronized: {0} and {1}.
kk: Синхрондау дайын. Келесі субтитрлер синхрондалмайды: {0} және {1}.

source: Open Video
kk: Видеоны ашу

source: All Media Files
kk: Барлық медиа файлдары

source: Video Files
kk: Видео файлдары

source: Audio Files
kk: Аудио файлдары

source: Seek Video To
kk: Видеоны мынаған айналдыру

source: _Seek
kk: _Айналдыру

source: Seek _video to:
kk: _Видеоны мынаған айналдыру:

source: Add or Remove…
kk: Қосу немесе өшіру…

source: Automatically Detected
kk: Автоматты түрде анықталды

source: System Default
kk: Жүйеде үнсіз келісім бойынша

source: OVR
kk: ҮСТ

source: INS
kk: КІР

source: Text
kk: Мәтін

source: Trans
kk: Ауд

source: Ln
kk: Жол

source: Col
kk: Бағ

source: Media Player Error
kk: Медиа ойнатқыш қатесі

source: An unexpected error has occurred: '{0}'. See the log for additional information.
kk: Күтпеген қате орын алды: '{0}'. Қосымша ақпарат үшін журналды қараңыз.

source: Frame
kk: Кадр

source: End
kk: Аяқталуы

source: Translation
kk: Аударма
